DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production
DB_NAME=postgres
DB_USER=postgres.atzuefjunerunsrtzral
DB_PASSWORD=DVNU0JZLaNjuZJF3
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543

SUPABASE_URL=https://atzuefjunerunsrtzral.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enVlZmp1bmVydW5zcnR6cmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NjcyMzEsImV4cCI6MjA0OTQ0MzIzMX0.W28150TVeMO1kPnVmPsuFkoqTimea_WjpftY15BEZG8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enVlZmp1bmVydW5zcnR6cmFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg2NzIzMSwiZXhwIjoyMDQ5NDQzMjMxfQ.Uf7Q4MMXJ6d517cEsiZHOWysmFNvVSwdHRiERFMFcJA


# Configurações da Eduzz
EDUZZ_PUBLIC_KEY=10434573
EDUZZ_API_KEY=4a2a8c627751ced4e0dfeb197d6aa10224ab8e97cb696c24109f931d160736ec

# IDs da planilha Eduzz
EDUZZ_PLANILHA_ID=2649739

# IDs dos Planos do Software
EDUZZ_SOFTWARE_MENSAL_ID=2647127
EDUZZ_SOFTWARE_ANUAL_ID=2655875
EDUZZ_SOFTWARE_CORTESIA_ID=2655876


# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contatolwlsolutions@gmail.com
EMAIL_HOST_PASSWORD=bohszglwnyzktyke
DEFAULT_FROM_EMAIL=contatolwlsolutions@gmail.com