# Configurações do Django
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Configurações do Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Configurações da Eduzz
EDUZZ_BASE_URL=https://public-api.eduzz.com
EDUZZ_PUBLIC_KEY=10434573
EDUZZ_API_KEY=4a2a8c627751ced4e0dfeb197d6aa10224ab8e97cb696c24109f931d160736ec
EDUZZ_ORIGIN_KEY=0d164417-4a93-4c80-b66a-b9e0f550781b
EDUZZ_ACCESS_TOKEN=edzpap_QNsV8gHLcpO_YypKdhEn2FSf_kB_xndYrfEIMpjg-BAlTtFew8hlEmyPKpWigQvwhbixBSq5vaE759xQo3e

# IDs da planilha Eduzz
EDUZZ_PLANILHA_ID=2649739

# IDs dos Planos do Software
EDUZZ_SOFTWARE_MENSAL_ID_3F=2655883
EDUZZ_SOFTWARE_MENSAL_SEM_ADESAO_ID_3F=2658194
EDUZZ_SOFTWARE_ANUAL_ID_3F=2655875
EDUZZ_SOFTWARE_ANUAL_SEM_ADESAO_ID_3F=2658208
EDUZZ_SOFTWARE_CORTESIA_ID_3F=2655876
