# Django
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production

# Database
DB_NAME=postgres
DB_USER=postgres.atzuefjunerunsrtzral
DB_PASSWORD=DVNU0JZLaNjuZJF3
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543

# Supabase
SUPABASE_URL=https://atzuefjunerunsrtzral.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enVlZmp1bmVydW5zcnR6cmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NjcyMzEsImV4cCI6MjA0OTQ0MzIzMX0.W28150TVeMO1kPnVmPsuFkoqTimea_WjpftY15BEZG8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enVlZmp1bmVydW5zcnR6cmFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg2NzIzMSwiZXhwIjoyMDQ5NDQzMjMxfQ.Uf7Q4MMXJ6d517cEsiZHOWysmFNvVSwdHRiERFMFcJA


# IDs dos Planos do Software
EDUZZ_SOFTWARE_MENSAL_ID_3F=2655883
EDUZZ_SOFTWARE_MENSAL_SEM_ADESAO_ID_3F=2658194
EDUZZ_SOFTWARE_ANUAL_ID_3F=2655875
EDUZZ_SOFTWARE_ANUAL_SEM_ADESAO_ID_3F=2658208
EDUZZ_SOFTWARE_CORTESIA_ID_3F=2655876

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contatolwlsolutions@gmail.com
EMAIL_HOST_PASSWORD=bohszglwnyzktyke
DEFAULT_FROM_EMAIL="PecuaristaPRO <contatolwlsolutions@gmail.com>"

# URLs
BASE_URL=https://app.pecuaristapro.com

STRIPE_API_BASE=https://api.stripe.com
STRIPE_SECRET_KEY=sk_test_51QxWjkQ2aFouG2Y8WstImT1rVRFZMqnx4H0sPqNhcTIKeeyRFMSVhRWAd6tYcNuGo1v5yOzAB6BtQZVMxKi359mN00pXnAj0Cs
STRIPE_PUBLIC_KEY=pk_test_51QxWjkQ2aFouG2Y8f54qjRXk6R5VtwSFfAwsXFjzTRR2NrKRXaT8TutJelhEzBV0b97wcNwIfwudJ12GAWXDJ3h5004wAatvyU
STRIPE_WEBHOOK_SECRET=whsec_oCiuL44z5o3SRXvvPHNknLqPZ1T1dVhh
STRIPE_WEBHOOK_URL=https://app.pecuaristapro.com/stripe/webhook/
STRIPE_MENSAL_PRICE_ID=price_1Qz6pHQ2aFouG2Y8n7gxlktf
STRIPE_ANUAL_PRICE_ID=price_1Qz8ErQ2aFouG2Y8mfsBiLJ5
